<!DOCTYPE html><!--  Last Published: Thu May 23 2024 08:41:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="648740adf5c1b2645500fe64" data-wf-site="61ba3f4a470d604ebec84d39" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Études de cas</title>
  <meta content="Start your project with the best foot forward. Quillow is the ultimate starting point for your next education or business website. Easily edited and built to truly catch the attention of your customers." name="description">
  <meta content="Études de cas" property="og:title">
  <meta content="Start your project with the best foot forward. Quillow is the ultimate starting point for your next education or business website. Easily edited and built to truly catch the attention of your customers." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/603d9bbe3c251e03e3d8a0df/604d8229905975508fcb685a_Open%20Graph%20Quillow.png" property="og:image">
  <meta content="Études de cas" property="twitter:title">
  <meta content="Start your project with the best foot forward. Quillow is the ultimate starting point for your next education or business website. Easily edited and built to truly catch the attention of your customers." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/603d9bbe3c251e03e3d8a0df/604d8229905975508fcb685a_Open%20Graph%20Quillow.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ozeo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/nya5mxp.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.ozeo.io/etudes-de-cas" rel="canonical"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPFNPWS');</script>
  <!--  End Google Tag Manager  -->
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style><!--  [Attributes by Finsweet] CMS Static  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsstatic@1/cmsstatic.js"></script>
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/* 
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.blog-articles_cta {
  grid-column: span 2;
}
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="9e355fc1-d081-4629-e5f7-02cb24ea7e24" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="index.html" class="navbar_logo-link w-nav-brand"><img src="images/Logo-Ozeo.svg" loading="lazy" alt="" class="navbar_logo"></a>
        <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
          <div data-hover="true" data-delay="200" data-w-id="9e355fc1-d081-4629-e5f7-02cb24ea7e29" class="navbar_menu-dropdown hide w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div>Expertises</div><img src="images/Polygon-1-3.svg" loading="lazy" alt="" class="navbar_dropdown-triangle">
            </div>
            <nav class="navbar_dropdown-list w-dropdown-list">
              <div class="navbar_dropdown-component">
                <div class="navbar_dropdown-link">
                  <div class="text-size-regular">Nos offres</div>
                  <div class="navbar_dropdown-content">
                    <div class="navbar_dropdown_content-item"><img src="images/Illustration-Stratégie.svg" loading="lazy" alt="" class="services_img">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Stratégie</h3>
                      </div>
                      <p class="text-size-regular">Disposez d’une visionclairement définiede votre produit e-commercegrâce à notre CPO.</p>
                      <div class="margin-top margin-extra-medium">
                        <a href="#" class="blue-link is-aligned-center w-inline-block">
                          <div>Découvrir l’offre</div><img src="images/Vector---2023-06-13T183522.552.svg" loading="lazy" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="navbar_dropdown_divider"></div>
                    <div class="navbar_dropdown_content-item"><img src="images/Illustration-Stratégie.svg" loading="lazy" alt="" class="services_img">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Stratégie</h3>
                      </div>
                      <p class="text-size-regular">Disposez d’une visionclairement définiede votre produit e-commercegrâce à notre CPO.</p>
                      <div class="margin-top margin-extra-medium">
                        <a href="#" class="blue-link is-aligned-center w-inline-block">
                          <div>Découvrir l’offre</div><img src="images/Vector---2023-06-13T183522.552.svg" loading="lazy" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="navbar_dropdown_content-item"><img src="images/Illustration-Stratégie.svg" loading="lazy" alt="" class="services_img">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Stratégie</h3>
                      </div>
                      <p class="text-size-regular">Disposez d’une visionclairement définiede votre produit e-commercegrâce à notre CPO.</p>
                      <div class="margin-top margin-extra-medium">
                        <a href="#" class="blue-link is-aligned-center w-inline-block">
                          <div>Découvrir l’offre</div><img src="images/Vector---2023-06-13T183522.552.svg" loading="lazy" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <a href="cas-clients.html" class="navbar_link w-nav-link">Cas clients</a>
          <a href="etudes-de-cas.html" aria-current="page" class="navbar_link w-nav-link w--current">Études de cas</a>
          <a href="ressources.html" class="navbar_link w-nav-link">Ressources</a>
          <a href="blog.html" class="navbar_link w-nav-link">Blog</a>
          <a href="/#calendly" class="navbar_link w-nav-link">Contact</a>
        </nav>
        <div class="navbar_menu-button w-nav-button"><img src="images/Menu-Burger.svg" loading="lazy" alt="" class="navbar_burger-img"><img src="images/Menu-Close.svg" loading="lazy" alt="" class="navbar_burger-img_close"></div>
      </div>
      <div class="navbar_bg"></div>
    </div>
    <main class="main-wrapper is-blue">
      <header class="section_header-blog">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-header-blog">
              <div class="header-blog_component">
                <div class="header-blog_content">
                  <h1 class="heading-style-h2">Études de cas</h1>
                  <p class="text-size-medium">Notre mission est d&#x27;aligner l&#x27;utilisation de vos outils au service de votre croissance.</p>
                </div><img src="images/Illustration-5.svg" loading="lazy" alt="" class="header-blog_img">
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <a href="#" class="featured-blog_content w-inline-block">
                        <div class="featured-blog_bg"></div><img src="" loading="lazy" alt="" class="featured-blog_img w-dyn-bind-empty">
                        <div class="featured-blog_content-inner">
                          <div class="margin-bottom margin-small-extra">
                            <div class="featured-blog_wrap-title">
                              <h2 class="heading-style-h2 is-medium w-dyn-bind-empty"></h2>
                            </div>
                          </div>
                          <div class="margin-bottom margin-small-extra">
                            <div class="featured-blog_highligh-wrap">
                              <p class="text-size-medium text-color-white w-dyn-bind-empty"></p>
                            </div>
                          </div>
                          <div class="link-arrow_white">
                            <div>Lire l’article</div><img src="images/Vector---2023-05-25T202647.859.svg" loading="lazy" alt="" class="link-arrow_img">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_blog-articles">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-blog-articles">
              <div class="blog-articles_component">
                <div class="w-dyn-list">
                  <div fs-cmsload-resetix="true" fs-cmsstatic-element="list" fs-cmsload-element="list" fs-cmsload-mode="pagination" role="list" class="extras_list is-custom w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <a href="#" class="extras_item w-inline-block">
                        <div class="extras_img-wrap"><img src="" loading="lazy" alt="" class="extras_img w-dyn-bind-empty"></div>
                        <div class="extras_content">
                          <div class="margin-bottom margin-medium">
                            <h3 class="heading-style-h3 is-large w-dyn-bind-empty"></h3>
                          </div>
                          <div class="margin-bottom margin-medium">
                            <p class="text-size-large margin-bottom w-dyn-bind-empty"></p>
                          </div>
                          <div class="link-arrow_blue">
                            <div>Lire l’article</div>
                            <div class="link-arrow_blue-asset w-embed"><svg width="14" height="10" viewbox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.625 4.875H1M12.625 4.875L8.75 1M12.625 4.875L8.75 8.75" stroke="currentColor" stroke-width="1.40909" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg></div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <div fs-cmsstatic-repeat="9" fs-cmsstatic-element="static-item" fs-cmsstatic-order="5" class="blog-articles_cta">
                  <div class="blog-articles_cta-img-wrap"><img src="images/Group-47702-1.webp" loading="lazy" sizes="(max-width: 767px) 82vw, (max-width: 991px) 50vw, 456.5234375px" srcset="images/Group-47702-1-p-500.png 500w, images/Group-47702-1-p-800.png 800w, images/Group-47702-1.webp 914w" alt="" class="blog-articles_img"></div>
                  <div class="blog-articles_cta-content">
                    <h2 class="heading-style-h3 is-large text-color-white">Vous avez un besoin précis ?<br><span class="text-color-light-blue s-serif">Nous sommes en mesure d’y répondre.</span></h2>
                    <a href="#" class="button-green w-button">Planifier un échange gratuit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-footer">
            <div class="w-layout-grid footer_top-wrapper">
              <div id="w-node-_27fcd431-c794-da9e-2061-ca59cf8ea2d0-cf8ea2cb" class="footer_left">
                <a href="#" id="w-node-_27fcd431-c794-da9e-2061-ca59cf8ea2d1-cf8ea2cb" class="footer_logo-link w-nav-brand"><img src="images/Logo-Ozeo.svg" loading="lazy" alt="" class="navbar_logo"></a>
                <div class="footer_link">2023 — Tous droits réservés — <a href="mentions-legales.html" class="text-color-blue">Mentions légales</a>
                </div>
              </div>
              <div class="w-layout-grid footer_right">
                <a href="#" class="footer_link hide">Expertises</a>
                <a href="cas-clients.html" class="footer_link">Cas clients</a>
                <a href="etudes-de-cas.html" aria-current="page" class="footer_link w--current">Études de cas</a>
                <a href="ressources.html" class="footer_link">Ressources</a>
                <a href="blog.html" class="footer_link">Blog</a>
                <a href="/#calendly" class="footer_link">Contact</a>
                <a href="#" id="cookies" class="footer_link">Cookies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ba3f4a470d604ebec84d39" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JPF32G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
// Find the link element with ID "cookies"
var cookiesLink = document.getElementById("cookies");
// Add the openAxeptioCookies() function to the link's href attribute
cookiesLink.href = "javascript:openAxeptioCookies()";
</script>
  <script>
window.axeptioSettings = {
  clientId: "620a3541ad21b5f3505a7515",
  cookiesVersion: "ozeo-fr",
};
(function(d, s) {
  var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
  e.async = true; e.src = "//static.axept.io/sdk.js";
  t.parentNode.insertBefore(e, t);
})(document, "script");
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
"use strict"; // fix lenis in safari
if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script>
</body>
</html>