<!DOCTYPE html><!--  Last Published: Thu May 23 2024 08:41:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621e70ba5917d76c2f4ebaa4" data-wf-site="61ba3f4a470d604ebec84d39" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cas clients</title>
  <meta content="Cas clients" property="og:title">
  <meta content="Cas clients" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ozeo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/nya5mxp.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.ozeo.io/old/cas-clients" rel="canonical"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPFNPWS');</script>
  <!--  End Google Tag Manager  -->
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/* 
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.blog-articles_cta {
  grid-column: span 2;
}
</style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="9e355fc1-d081-4629-e5f7-02cb24ea7e24" role="banner" data-duration="400">
      <div class="navbar_container">
        <a href="../index.html" class="navbar_logo-link w-nav-brand"><img src="../images/Logo-Ozeo.svg" loading="lazy" alt="" class="navbar_logo"></a>
        <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
          <div data-hover="true" data-delay="200" data-w-id="9e355fc1-d081-4629-e5f7-02cb24ea7e29" class="navbar_menu-dropdown hide w-dropdown">
            <div class="navbar_dropdown-toggle w-dropdown-toggle">
              <div>Expertises</div><img src="../images/Polygon-1-3.svg" loading="lazy" alt="" class="navbar_dropdown-triangle">
            </div>
            <nav class="navbar_dropdown-list w-dropdown-list">
              <div class="navbar_dropdown-component">
                <div class="navbar_dropdown-link">
                  <div class="text-size-regular">Nos offres</div>
                  <div class="navbar_dropdown-content">
                    <div class="navbar_dropdown_content-item"><img src="../images/Illustration-Stratégie.svg" loading="lazy" alt="" class="services_img">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Stratégie</h3>
                      </div>
                      <p class="text-size-regular">Disposez d’une visionclairement définiede votre produit e-commercegrâce à notre CPO.</p>
                      <div class="margin-top margin-extra-medium">
                        <a href="#" class="blue-link is-aligned-center w-inline-block">
                          <div>Découvrir l’offre</div><img src="../images/Vector---2023-06-13T183522.552.svg" loading="lazy" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="navbar_dropdown_divider"></div>
                    <div class="navbar_dropdown_content-item"><img src="../images/Illustration-Stratégie.svg" loading="lazy" alt="" class="services_img">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Stratégie</h3>
                      </div>
                      <p class="text-size-regular">Disposez d’une visionclairement définiede votre produit e-commercegrâce à notre CPO.</p>
                      <div class="margin-top margin-extra-medium">
                        <a href="#" class="blue-link is-aligned-center w-inline-block">
                          <div>Découvrir l’offre</div><img src="../images/Vector---2023-06-13T183522.552.svg" loading="lazy" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="navbar_dropdown_content-item"><img src="../images/Illustration-Stratégie.svg" loading="lazy" alt="" class="services_img">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5">Stratégie</h3>
                      </div>
                      <p class="text-size-regular">Disposez d’une visionclairement définiede votre produit e-commercegrâce à notre CPO.</p>
                      <div class="margin-top margin-extra-medium">
                        <a href="#" class="blue-link is-aligned-center w-inline-block">
                          <div>Découvrir l’offre</div><img src="../images/Vector---2023-06-13T183522.552.svg" loading="lazy" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <a href="../cas-clients.html" class="navbar_link w-nav-link">Cas clients</a>
          <a href="../etudes-de-cas.html" class="navbar_link w-nav-link">Études de cas</a>
          <a href="../ressources.html" class="navbar_link w-nav-link">Ressources</a>
          <a href="../blog.html" class="navbar_link w-nav-link">Blog</a>
          <a href="/#calendly" class="navbar_link w-nav-link">Contact</a>
        </nav>
        <div class="navbar_menu-button w-nav-button"><img src="../images/Menu-Burger.svg" loading="lazy" alt="" class="navbar_burger-img"><img src="../images/Menu-Close.svg" loading="lazy" alt="" class="navbar_burger-img_close"></div>
      </div>
      <div class="navbar_bg"></div>
    </div>
    <main class="main-wrapper">
      <section class="section-blog62">
        <div class="page-padding">
          <div class="container-large-2">
            <div class="padding-vertical padding-xhuge">
              <div class="blog62_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="blog62_heading-wrapper">
                    <div class="blog62_heading">
                      <div class="max-width-large">
                        <div class="margin-bottom margin-xsmall">
                          <h2 class="h2 dark">Cas clients</h2>
                        </div>
                      </div>
                    </div>
                    <div class="blog62_button-row hide-mobile-landscape">
                      <a href="#" class="button-secondary-2 w-button">View all</a>
                    </div>
                  </div>
                </div>
                <div class="blog62_list-wrapper w-dyn-list">
                  <div role="list" class="blog62_list w-dyn-items">
                    <div role="listitem" class="blog62_item w-dyn-item">
                      <a href="#" class="blog62_image-link w-inline-block">
                        <div class="blog62_image-wrapper"><img src="" loading="lazy" alt="" class="blog62_image w-dyn-bind-empty"></div>
                      </a>
                      <div class="blog62_item-content">
                        <div class="blog62_meta-wrapper">
                          <a href="#" class="tags-link">HubSpot Marketing</a>
                          <a href="#" class="tags-link">HubSpot CMS</a>
                          <div class="text-size-small text-weight-semibold text-inline w-dyn-bind-empty"></div>
                        </div>
                        <a href="#" class="blog62_title-link w-inline-block">
                          <h3 class="h3 w-dyn-bind-empty"></h3>
                        </a>
                        <div class="h4 bold w-dyn-bind-empty"></div>
                        <div class="blog62_button-wrapper">
                          <a href="#" class="button-tertiary w-inline-block">
                            <div>Lire plus</div>
                            <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                  <div role="navigation" aria-label="List" class="w-pagination-wrapper">
                    <a href="#" aria-label="Previous Page" class="w-pagination-previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                        <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                      </svg>
                      <div class="w-inline-block">Précédent</div>
                    </a>
                    <a href="#" aria-label="Next Page" class="w-pagination-next">
                      <div class="w-inline-block">Suivant</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                        <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="blog62_button-row mobile-landscape">
                  <a href="#" class="button-secondary-2 w-button">View all</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-footer">
            <div class="w-layout-grid footer_top-wrapper">
              <div id="w-node-_27fcd431-c794-da9e-2061-ca59cf8ea2d0-cf8ea2cb" class="footer_left">
                <a href="#" id="w-node-_27fcd431-c794-da9e-2061-ca59cf8ea2d1-cf8ea2cb" class="footer_logo-link w-nav-brand"><img src="../images/Logo-Ozeo.svg" loading="lazy" alt="" class="navbar_logo"></a>
                <div class="footer_link">2023 — Tous droits réservés — <a href="../mentions-legales.html" class="text-color-blue">Mentions légales</a>
                </div>
              </div>
              <div class="w-layout-grid footer_right">
                <a href="#" class="footer_link hide">Expertises</a>
                <a href="../cas-clients.html" class="footer_link">Cas clients</a>
                <a href="../etudes-de-cas.html" class="footer_link">Études de cas</a>
                <a href="../ressources.html" class="footer_link">Ressources</a>
                <a href="../blog.html" class="footer_link">Blog</a>
                <a href="/#calendly" class="footer_link">Contact</a>
                <a href="#" id="cookies" class="footer_link">Cookies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ba3f4a470d604ebec84d39" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JPF32G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
// Find the link element with ID "cookies"
var cookiesLink = document.getElementById("cookies");
// Add the openAxeptioCookies() function to the link's href attribute
cookiesLink.href = "javascript:openAxeptioCookies()";
</script>
  <script>
window.axeptioSettings = {
  clientId: "620a3541ad21b5f3505a7515",
  cookiesVersion: "ozeo-fr",
};
(function(d, s) {
  var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
  e.async = true; e.src = "//static.axept.io/sdk.js";
  t.parentNode.insertBefore(e, t);
})(document, "script");
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
"use strict"; // fix lenis in safari
if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script>
</body>
</html>